[Open-Source-FPGA-Bitcoin-Miner]
# TODO need to `define SIM
url = https://github.com/progranism/Open-Source-FPGA-Bitcoin-Miner.git
start = fd76bc932ae04be2b27be769871105c4678af9dc
depth = 5
branch = master
top = fpgaminer_top
fileset =
	src/sha-256-functions.v
	src/sha256_transform.v
	src/fpgaminer_top.v
