[zipcpu]
url = https://github.com/ZipCPU/zipcpu.git
start = 8a05953d059158d4fa85eacd5ba86dfc84a4a1bf
stop = 9081477a60ca2b72efdc4430f62c2d4407db6a94
#start = 3d021d0e356128762206e783caaa395ef05e7e34
#stop = 7eaef399eefee879d031d53adb2408dc0c33bc99
branch = master
top = zipsystem
fileset =
	rtl/ex/busdelay.v
	rtl/core/cpuops.v
	rtl/core/dblfetch.v
	rtl/core/dcache.v
	rtl/core/div.v
	rtl/peripherals/icontrol.v
	rtl/core/idecode.v
	rtl/core/iscachable.v
	rtl/core/memops.v
	rtl/core/mpyop.v
	rtl/core/pfcache.v
	rtl/core/pipemem.v
	rtl/core/prefetch.v
	rtl/ex/sfifo.v
	rtl/core/slowmpy.v
	rtl/ex/wbarbiter.v
	rtl/ex/wbdblpriarb.v
	rtl/ex/wbpriarbiter.v
	rtl/peripherals/wbwatchdog.v
	rtl/core/zipcore.v
	rtl/peripherals/zipcounter.v
	rtl/zipdma/zipdma.v
	rtl/zipdma/zipdma_ctrl.v
	rtl/zipdma/zipdma_fsm.v
	rtl/zipdma/zipdma_mm2s.v
	rtl/zipdma/zipdma_rxgears.v
	rtl/zipdma/zipdma_s2mm.v
	rtl/zipdma/zipdma_txgears.v
	rtl/peripherals/zipjiffies.v
	rtl/peripherals/ziptimer.v
	rtl/core/zipwb.v
	rtl/zipsystem.v
